{
  "name": "2",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shmuel-web/working.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shmuel-web/working/issues"
  },
  "homepage": "https://github.com/shmuel-web/working#readme",
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
